{
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".server/**/*.ts",
    ".server/**/*.tsx",
    ".client/**/*.ts",
    ".client/**/*.tsx",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["@remix-run/node", "vite/client"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  }
}
